<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/mijnstyle.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gruppo|Pacifico" rel="stylesheet">
    <style>h1{
            text-align: center;
            font-size: 5vw;
            margin-top:0vw;
            color: #4CAF50;
            padding-top:2vw;
            position:absolute;
            
        }
        
        h4{
            font-family: "mistral", "script";
            font-size: 2.3vw;
            text-align: right;
            left:10vw;
            margin-top:-4.5vw;
            color:#e7e7e7;
            text-shadow: 0.3vw 0.3vw 0.5vw 0vw #3c3d3c;
            opacity:1;
        }
        
        
        
            h2{
                top:0vw;
                font-size:1.5vw;
                margin-top:0.6vw;
                position:left;
                
            
            }
        
            button{
                background:#4CAF50;
                Position:fixed;
                text-decoration: none;
                top:40vw;
            }
        
            .knop{
                margin-top:5vw;
                position: relative;
            }</style>
  </head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">home</a>
       
        <a href="contactlijst.html">toevoegen</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    
        </a>
    </div>

    

    <button> <h2><a href="contactlijst.html" >Contacten toevoegen</a></h2></button><h1>:: CONTACTLIJST BOOTCAMP ::</h1> 
           <h4>..,before we all go our own way</h4>    
   
    

    <nav class="navbar navbar-dark bg-primary">
           <h1> Contactlijst </h1> 
           



           
    <div class="second">
                   
                <span class="navbar-text"><h4>before we all go our own way</h4>
                </span>
                </div>
                 
       
    </nav>

   
    
  
</body>
